#PostgreSQL Config
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=localhost
DB_HOST=db
DB_PORT=5432

# Redis Config
REDIS_HOST=redis://:<password>@127.0.0.1:6379

#Django Config Variables
PYTHONUNBUFFERED=True
DJANGO_DEBUG=True

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=pass@123
SECRET_KEY=django-insecure-ncs&&)001*$$7mgs822pvidtwj(pf=jc=g851__q!ysy5bkwzk
DEFAULT_USER=guest
DEFAULT_PASS=guest

SITE_NAME=Health Mate
DJANGO_SETTINGS_MODULE=server.settings
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000


# Email server Config
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=user@gmail.com   
EMAIL_PASSWORD=password
EMAIL_FROM=user@gmail.com


#Production Config
GUNICORN_WORKERS=5
